* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*Scrollbar for firefox and others*/
    scrollbar-color: rgba(6, 0, 90, 0.85) #f4f4f4;
    scrollbar-width: thin;
}

*::selection {
    background-color: #c2bbff;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}
/*Scrollbar for chrome and others*/
*::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0.356);
}
*::-webkit-scrollbar {
    width: 6px;
    background: #f4f4f4;
}
*::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.85);
    border-radius: 20px;
}

/*TODO GENERAL*/
a {
    text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Barlow Semi Condensed", sans-serif;
}

/*?HEADER*/
.header {
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 55px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    position: fixed;
    z-index: 2;
}

.content-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    padding: 0 2vw;
}

/*?LOGO*/
.logo {
    display: flex;
    align-items: center;
}

/*?TOP MENU*/
.top-bar,
.top-bar-nav ul,
li,
a {
    display: flex;
    align-items: center;
}

.top-bar-nav ul li a {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    padding: 0 15px;
}

/*mobile menu*/
.close-menu {
    display: none;
}

/**MAIN*/
.main-content {
    min-height: 100vh;
    height: 100%;
    width: 100vw;
}

/**SECTION ONE*/
#one {
    background-color: black;
    height: 100vh;
    width: 100vw;
}

.one {
    display: flex;
    background-image: url("./img/section-one.svg");
    background-size: cover;
    background-position: center center;
    justify-content: center;
}

.content-one {
    max-width: 1200px;
    display: flex;
    align-items: center;
}

.white-title {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 80px;
    font-weight: 900;
    color: white;
    text-shadow: 5px 5px 2px rgba(255, 255, 255, 0.479);
}

.left-text {
    width: 50%;
    margin: 5%;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 25px;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
}

.img-section-one {
    width: 50%;
}

#img-section-one {
    width: 100%;
}

/**SECTION TWO*/
.two {
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-two {
    margin: 10px 30px;
    width: 100%;
    max-width: 1200px;
}

.black-title,
.content-two p {
    display: flex;
    justify-content: center;
    color: #053b69;
    margin: 25px 50px;
}

.black-title {
    font-size: 50px;
    font-weight: 500;
}
.content-two p {
    font-size: 22px;
}

#profile {
    padding: 20px;
    width: 200px;
    margin: 0 auto;
}

/**SECTION THREE*/
.three {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgba(28, 49, 119, 1) 75%, rgba(1, 3, 17, 1) 100%);
}

.content-three {
    z-index: 1;
    display: flex;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.438);
    border-radius: 15px;
    margin-top: 55px;
    max-width: 1000px;
    width: 90%;
    height: 800px;
}

#line-center {
    margin: 0 auto;
    height: 100%;
    width: 1px;
    background-color: rgba(0, 0, 0, 0.1);
}

.card {
    padding: 0 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 100%;
    color: #00005a;
}

.one-skills,
.two-skills,
.three-skills {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blue-title {
    font-size: 30px;
    font-weight: 500;
    padding: 30px 0px 0px 0px;
}

.text-skills {
    padding: 15px;
    font-size: 20px;
}

.title-skills {
    font-size: 22px;
    font-weight: 500;
    padding: 15px;
}

/**SECTION FOUR*/
.four {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.four .black-title {
    padding-top: 75px;
}

.content-four {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 50px;
    margin: 0 auto;
    max-width: 1130px;
}

.works {
    width: 100%;
    max-width: 360px;
    max-height: 360px;
    overflow: hidden;
    border-radius: 20px;
}

/*gradient change color*/

.zoom {
    transition: 0.4s;
}

.zoom:hover {
    transform: scale(1.1);
}

/**SECTION FIVE*/
.five {
    display: flex;
    background-image: url("./img/section-five.jpg");
    background-size: cover;
    background-position: center center;
    justify-content: center;
}

.content-five {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}

.contact-form {
    width: 60%;
    max-width: 500px;
    min-width: 320px;
    color: white;
    font-family: "Barlow Semi Condensed", sans-serif;
}

.contact-form fieldset {
    border: none;
}
legend {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 80px;
    font-weight: 900;
    color: white;
    text-shadow: 5px 5px 2px rgba(255, 255, 255, 0.479);
    padding: 20px;
    margin: 0 auto;
}

.form-group {
    display: flex;
    flex-direction: column;
    font-size: 25px;
    padding: 10px;
}

.form-group input,
.form-group textarea {
    border: none;
    background-color: white;
    padding: 15px 20px;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 20px;
    outline: none;
}

.form-group button {
    margin: 0 auto;
    width: 200px;
    border: 2px solid white;
    background: none;
    color: white;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 25px;
    padding: 15px 20px;
    cursor: pointer;
}

.form-group button:hover {
    border: 2px solid white;
    background: white;
    color: #053b69;
    transition: all 0.5s ease-in-out;
}

.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0 0 5px rgb(255, 255, 255);
}

.form-group ::placeholder {
    color: rgba(5, 60, 107, 0.5);
}

/**FOOTER*/
.footer-content {
    height: 50vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.fc {
    margin: 20px;
}

.lottie-footer {
    height: 30%;
}

.citation {
    font-size: 25px;
    color: #053b69;
    font-weight: 500;
}

.social-networks {
    display: flex;
}

.sn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    border: 1px solid #053a6978;
    border-radius: 20%;
    margin: 10px;
    background-color: #053b69;
    transition: all 0.5s ease-in-out;
}

.sn:hover {
    transform: scale(1.1);
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.425);
}

#linkedin {
    height: 20px;
    filter: invert(100%);
}

#git {
    border-radius: 50%;
    height: 30px;
    filter: invert(100%);
}

#cv {
    filter: invert(100%);
    height: 25px;
}

/*voltar ao topo*/
#lottie-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    bottom: 30px;
    left: 30px;
    width: 40px;
    z-index: 3;
    color: #053b69;
    font-family: "Barlow Semi Condensed", sans-serif;
}

#top-p {
    width: 65px;
    font-weight: 500;
}

/*TODO media queries main*/

@media (max-width: 900px) {
    /*menu*/
    .header {
        height: 100vh;
        display: none;
    }
    .close-menu-label::after {
        content: "≡";
        position: fixed;
        z-index: 4;
        top: 10px;
        right: 10px;
        font-size: 40px;
        cursor: pointer;
        background-color: #053b69;
        color: white;
        width: 45px;
        height: 45px;
        border-radius: 180px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .close-menu:checked ~ .header {
        display: flex;
    }

    .close-menu:checked ~ .close-menu-label::after {
        content: "×";
    }

    .content-header,
    .top-bar,
    .top-bar-nav,
    ul,
    li,
    a {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 0;
    }

    /*intro*/
    .content-one {
        flex-direction: column;
        justify-content: center;
    }
    .left-text {
        width: 80%;
    }
    /*skills*/
    .content-three {
        flex-direction: column;
        align-items: center;
        height: 1300px;
        margin-top: 90px;
    }
    .card {
        width: 95%;
    }

    #line-center {
        margin: 0 auto;
        width: 100%;
        height: 1px;
        background-color: rgba(0, 0, 0, 0.1);
    }
    /*projects*/
    .content-four {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 700px) {
    /*projects*/

    .form-group button {
        width: 150px;
        font-size: 18px;
    }
    legend {
        font-family: "Barlow Semi Condensed", sans-serif;
        font-size: 60px;
    }
    .white-title {
        font-size: 70px;
    }
    .black-title {
        font-size: 40px;
    }

    .left-text {
        font-size: 22px;
    }

    .content-two {
        margin: 10px;
        font-size: 20px;
    }
}
